{
  "name": "@jahia/jahia-ui-root",
  "version": "0.0.1",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "scripts": {
    "test": "env-cmd --no-override jest --ci --run-in-band --coverage ./src/",
    "tests:unit": "jest --env=jsdom --runInBand --ci --coverage ./src/",
    "tests:integration": "jest ./integrationTests/__tests__/ --runInBand",
    "tdd": "jest --watch",
    "build": "yarn lint:fix && yarn webpack",
    "build:nolint": "yarn webpack",
    "dev": "yarn webpack --watch",
    "webpack": "node --max_old_space_size=2048 node_modules/.bin/webpack",
    "build:analyze": "yarn build --analyze",
    "build:production": "yarn build -p",
    "build:production-analyze": "yarn build -p --analyze",
    "clean": "rimraf *.log src/main/resources/javascript/apps",
    "clean:all": "yarn clean && rimraf node_modules node",
    "lint": "./node_modules/.bin/eslint --ext js,jsx .",
    "lint:fix": "./node_modules/.bin/eslint --ext js,jsx --fix ."
  },
  "main": "index.js",
  "license": "MIT",
  "jahia": {
    "apps": {
      "jahia": "javascript/apps/jahia.js"
    }
  },
  "dependencies": {
    "@jahia/data-helper": "^0.0.7",
    "@jahia/moonstone": "^0.11.0",
    "@jahia/ui-extender": "^0.3.2",
    "@svgr/webpack": "^4.3.3",
    "clsx": "^1.0.4",
    "connected-react-router": "^6.6.1",
    "history": "^4.10.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-i18next": "^11.2.2",
    "react-iframe": "^1.8.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-batched-actions": "^0.4.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-transform-classes": "^7.4.4",
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.7.6",
    "@jahia/eslint-config": "^1.0.0-beta.20190920132338",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "env-cmd": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "franc": "^4.1.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-environment-node": "^25.1.0",
    "jest-image-snapshot": "^2.12.0",
    "jest-junit": "^10.0.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "puppeteer": "^2.1.1",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "testrail-api": "^1.3.5",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9"
  }
}
